Configs: {
	AutoWhipConfig: {
		DisplayName: Auto Whip Config
		WhipBuffPairs.Tooltip: ""
	}

	WhipBuffPair: {
		Tooltip: ""
		WhipItemID.Tooltip: ""
		BuffID.Tooltip: ""
	}

	DebuffWeaponConfig.Tooltip: ""
}

AutoWhipConfig: {
	EnableAutoSwitch: {
		Label: Enable Auto Sub Weapon Switch
		Tooltip: Automatically switch to a sub weapon when you don't have the corresponding buff.
	}

	WhipBuffPairs: {
		Label: Sub Weapon Buff Pair List
		Tooltip: ""
	}

	LogEnabled: {
		Label: Show Log Messages
		Tooltip: If enabled, weapon switch messages will be shown in the chat. Recommended for debugging use only.
	}

	UseBuffTimeThreshold: {
		Label: Use Buff Time Threshold
		Tooltip: If the remaining time of a buff is below the value below, it will be considered missing.
	}

	BuffTimeThreshold: {
		Label: Buff Time Threshold (frames)
		Tooltip: Trigger sub weapon switch if buff time left is below this value (60 frames = 1 second)
	}

	MainWhips: {
		Label: Main Weapon List
		Tooltip: Weapons to be used in automatic rotation
	}

	MainWhipDuration: {
		Label: Main Weapon Duration (frames)
		Tooltip: Number of frames each main weapon will be used before switching (60 frames = 1 second)
	}

	DebuffWeapons: {
		Label: Debuff Weapons
		Tooltip: Weapons used to periodically apply debuffs to enemies (⚠️ Avoid placing multiple debuff weapons with the same interval in your inventory to prevent repeat usage.)
	}
}

WhipBuffPair: {
	WhipItemID: {
		Label: Sub Weapon Item ID
		Tooltip: Weapon that will be used automatically to apply a buff
	}

	BuffID: {
		Label: Corresponding Buff ID
		Tooltip: The buff used to determine if the sub weapon should be used
	}
}

// ✨ Log messages
SwitchToSubWhip: Missing buff, switched to sub weapon:
SwitchToMainWhip: Buffs complete, switched to main weapon:
RestoreInitialWeapon: Attack ended, restored to initial weapon
SwitchToDebuffWeapon: Switched to debuff weapon:
RestoreAfterDebuffWeapon: Debuff done, restored to weapon:
Keybinds.ToggleSwitch.DisplayName: Toggle Auto Whip Switching

SwitchToggle: {
	On: Auto whip switching enabled
	Off: Auto whip switching disabled
}

DebuffWeaponConfig: {
	Weapon: {
		Label: Debuff Weapon
		Tooltip: Weapon used to apply debuffs periodically
	}

	Interval: {
		Label: Use Interval (seconds)
		Tooltip: Interval (in seconds) for each automatic use of this weapon
	}
}
