Configs: {
	AutoWhipConfig.DisplayName: Auto Whip Config
	WhipBuffPair.Tooltip: ""
	DebuffWeaponConfig.Tooltip: ""
}

Config: {
	EnableAutoSwitch: {
		Label: Enable Auto Switch
		Tooltip: Automatically switch between main, sub, and debuff weapons according to the configuration
	}

	LogEnabled: {
		Label: Enable Log Output
		Tooltip: Print debug messages when switching weapons. Recommended for developers only
	}

	Headers: {
		MainWhips: Main Weapon Settings
		SubWhips: Sub Weapon Settings
		DebuffWeapons: Debuff Weapon Settings
	}

	MainWhipDuration: {
		Label: Main Weapon Duration (frames)
		Tooltip: How many frames each main weapon is used before switching to the next (60 frames = 1 second)
	}

	MainWhips: {
		Label: Main Weapon List
		Tooltip: Weapons used for rotation during attacks
	}

	EnableSubWhip: {
		Label: Enable Sub Weapon Switching
		Tooltip: When enabled, the system will automatically switch to a sub weapon when its corresponding buff is missing
	}

	UseBuffTimeThreshold: {
		Label: Enable Sub Weapon Buff Time Threshold
		Tooltip: When enabled, switching will also occur if the remaining buff time falls below the threshold
	}

	BuffTimeThreshold: {
		Label: Sub Weapon Buff Time Threshold (frames)
		Tooltip: Switches to sub weapon if buff time drops below this value (60 frames = 1 second)
	}

	WhipBuffPair: {
		WhipItem: {
			Label: Sub Weapon
			Tooltip: The sub weapon used to apply the buff
		}

		Buff: {
			Label: Associated Buff
			Tooltip: The buff applied after the sub weapon hits an enemy
		}
	}

	WhipBuffPairs: {
		Label: Sub Weapon Buff Pairs
		Tooltip: Configure the pairing between sub weapons and their applied buffs
	}

	EnableDebuffWeapon: {
		Label: Enable Debuff Weapon Insertion
		Tooltip: When enabled, debuff weapons will be inserted periodically during combat
	}

	DebuffWeapon: {
		Weapon: {
			Label: Debuff Weapon
			Tooltip: The weapon used to apply a debuff
		}

		Interval: {
			Label: Use Interval (seconds)
			Tooltip: Cooldown in seconds before this weapon can be used again
		}
	}

	DebuffWeapons: {
		Label: Debuff Weapon List
		Tooltip: Weapons that apply debuffs during combat
	}
}

Keybinds.ToggleSwitch.DisplayName: Toggle Auto Switch

SwitchToggle: {
	On: Auto switching: Enabled
	Off: Auto switching: Disabled
}

// log messages
RestoreAfterDebuffWeapon: Switched back from debuff weapon:
RestoreInitialWeapon: Switched back to original weapon
SwitchToDebuffWeapon: Switched to debuff weapon:
SwitchToSubWhip: Switched to sub weapon:
SwitchToMainWhip: Switched to main weapon:

Tooltip: {
	MainWhip: Main Weapon
	SubWhip: Sub Weapon
	DebuffWeapon: Debuff Weapon
}
