Configs: {
	AutoWhipConfig: {
		DisplayName: 自动切鞭配置
		WhipBuffPairs.Tooltip: ""
	}

	WhipBuffPair: {
		Tooltip: ""
		WhipItemID.Tooltip: ""
		BuffID.Tooltip: ""
	}

	DebuffWeaponConfig.Tooltip: ""
}

AutoWhipConfig: {
	EnableAutoSwitch: {
		Label: 启用自动切换副武器
		Tooltip: 当你没有武器 Buff 时，自动切换副武器使用
	}

	WhipBuffPairs: {
		Label: 副武器配置列表
		Tooltip: ""
	}

	LogEnabled: {
		Label: 显示日志提示
		Tooltip: 开启后将在聊天框显示主武器与副武器切换提示，推荐关闭，开发者使用
	}

	UseBuffTimeThreshold: {
		Label: 启用 Buff 时间阈值判断
		Tooltip: Buff 剩余时间低于下方设定值时，判定为“Buff 不足”并切换副武器；若 Buff 已消失同样视为不足
	}

	BuffTimeThreshold: {
		Label: Buff 时间阈值（帧）
		Tooltip: 若 Buff 剩余时间少于该值将触发切鞭（60 帧 = 1 秒）
	}

	MainWhips: {
		Label: 主武器配置列表
		Tooltip: 设置将被自动轮换使用的主武器
	}

	MainWhipDuration: {
		Label: 主武器使用时长（帧）
		Tooltip: 每把主武器使用的帧数（1秒 = 60帧）
	}

	DebuffWeapons: {
		Label: Debuff 武器
		Tooltip: 会定期施加负面效果（Debuff）给敌人的武器列表（⚠️ 最好不要在背包里放多把拥有相同使用间隔的 Debuff 武器，以避免连续切换同一把）
	}
}

WhipBuffPair: {
	WhipItemID: {
		Label: 副武器物品ID
		Tooltip: 会被自动使用的副武器（需提供 Buff）
	}

	BuffID: {
		Label: 对应的Buff ID
		Tooltip: 此 Buff 用于判断是否需要自动切换
	}
}

// ✨ Log messages
SwitchToSubWhip: 缺失 Buff，切至副武器：
SwitchToMainWhip: Buff 齐全，切至主武器：
RestoreInitialWeapon: 攻击结束，恢复初始武器
SwitchToDebuffWeapon: 已切换至 Debuff 武器：
RestoreAfterDebuffWeapon: Debuff 武器使用完毕，已恢复至武器：
Keybinds.ToggleSwitch.DisplayName: 开/关自动切鞭

SwitchToggle: {
	On: 切鞭功能已开启
	Off: 切鞭功能已关闭
}

DebuffWeaponConfig: {
	Weapon: {
		Label: Debuff 武器
		Tooltip: 用于定期施加 Debuff 的武器
	}

	Interval: {
		Label: 使用间隔（秒）
		Tooltip: 每次自动使用该武器的间隔时间（以秒为单位）
	}
}
