Configs: {
	AutoWhipConfig.DisplayName: 自动切鞭配置
	WhipBuffPair.Tooltip: ""
	DebuffWeaponConfig.Tooltip: ""
}

Config: {
	EnableAutoSwitch: {
		Label: 启用自动切鞭
		Tooltip: 启用后将根据配置自动切换主武器、副武器与减益武器
	}

	LogEnabled: {
		Label: 启用日志输出
		Tooltip: 该项用于在切换武器时输出调试信息，建议仅在开发调试时启用
	}

	Headers: {
		MainWhips: 主武器设置
		SubWhips: 副武器设置
		DebuffWeapons: 减益武器设置
	}

	MainWhipDuration: {
		Label: 主武器使用时长（帧）
		Tooltip: 每种主武器的使用时长（单位：帧），超过后轮换至下一种主武器（60 帧 = 1 秒）
	}

	MainWhips: {
		Label: 主武器列表
		Tooltip: 攻击时轮换使用的主武器集合
	}

	EnableSubWhip: {
		Label: 启用副武器切换
		Tooltip: 启用后，当身上缺少副武器对应的增益时，系统将自动切换副武器
	}

	UseBuffTimeThreshold: {
		Label: 启用副武器增益时间阈值判断
		Tooltip: 启用后，当副武器增益剩余时间低于设定值时也会触发副武器切换
	}

	BuffTimeThreshold: {
		Label: 副武器增益剩余时间阈值（帧）
		Tooltip: 当副武器增益剩余时间低于该值时触发切换（60 帧 = 1 秒）
	}

	WhipBuffPair: {
		WhipItem: {
			Label: 副武器
			Tooltip: 用于提供增益的副武器
		}

		Buff: {
			Label: 对应增益
			Tooltip: 副武器攻击后给予的增益效果
		}
	}

	WhipBuffPairs: {
		Label: 副武器与增益配对
		Tooltip: 设置副武器与其附加增益的对应关系
	}

	EnableDebuffWeapon: {
		Label: 启用减益武器插入
		Tooltip: 启用后，战斗时系统将定期插入使用减益武器
	}

	DebuffWeapon: {
		Weapon: {
			Label: 减益武器
			Tooltip: 用于施加减益效果的武器
		}

		Interval: {
			Label: 使用间隔（秒）
			Tooltip: 再次使用该武器前需等待的时间（单位：秒）
		}
	}

	DebuffWeapons: {
		Label: 减益武器列表
		Tooltip: 战斗中用于施加减益效果的武器集合
	}
}

Keybinds.ToggleSwitch.DisplayName: 开/关 自动切换

SwitchToggle: {
	On: 自动切换：已开启
	Off: 自动切换：已关闭
}

// log messages
RestoreAfterDebuffWeapon: 从减益武器切回：
RestoreInitialWeapon: 切回初始武器
SwitchToDebuffWeapon: 切换到减益武器：
SwitchToSubWhip: 切换到副武器：
SwitchToMainWhip: 切换到主武器：

Tooltip: {
	MainWhip: 主武器
	SubWhip: 副武器
	DebuffWeapon: 减益武器
}
